<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="scurve_adder_36" top="scurve_adder36">
  <files>
    <file name="../../scurve_adder_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="scurve_adder.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
