<project xmlns="com.autoesl.autopilot.project" name="scurve_adder_36" top="scurve_adder36">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../scurve_adder_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="scurve_adder.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

