/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 13088
License: Customer

Current time: 	Thu Jul 16 15:12:04 MSK 2020
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Ubuntu
OS Version: 4.4.0-185-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	alx
User home directory: /home/alx
User working directory: /home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_36
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.1
RDI_DATADIR: /opt/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/alx/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/alx/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/alx/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_36/vivado.log
Vivado journal file location: 	/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_36/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13088-alx-hp-envy-notebook

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,979 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 65 MB (+65339kb) [00:00:07]
// [Engine Memory]: 4,977 MB (+5067258kb) [00:00:07]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.xpr", 1); // q (O, ch)
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: /home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 5,002 MB. GUI used memory: 37 MB. Current time: 7/16/20 3:12:06 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.srcs/sources_1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// Project name: data_prov_z3; location: /home/alx/xil_proj/zynq_board/current/ip_repo/data_provider; part: xc7z035ffg676-2
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 70 MB (+2033kb) [00:00:22]
// PAPropertyPanels.initPanels (axi_data_provider_z3.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_data_provider_z3(Behavioral) (axi_data_provider_z3.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_data_provider_z3(Behavioral) (axi_data_provider_z3.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 271, 79); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 304, 93); // cd (w, ch)
// [GUI Memory]: 90 MB (+17745kb) [00:00:52]
// Elapsed time: 17 seconds
selectCodeEditor("axi_data_provider_z3.vhd", 109, 115); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 109, 115, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// k (ch): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ch)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
// [GUI Memory]: 101 MB (+6331kb) [00:01:03]
dismissDialog("Text Changed"); // k (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_data_provider_z3(Behavioral) (axi_data_provider_z3.vhd)]", 1, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_data_provider_z3(Behavioral) (axi_data_provider_z3.vhd)]", 1, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 119, 154); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 119, 154, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("axi_data_provider_z3.vhd", 140, 426); // cd (w, ch)
selectCodeEditor("axi_data_provider_z3.vhd", 140, 426, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "axi_data_provider_z3.vhd", 'c'); // cd (w, ch)
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (O, ch)
// bv (ch):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bv (ch)
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file /home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.srcs/sources_1/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// bv (ch):  IP Packager : addNotify
dismissDialog("IP Packager"); // bv (ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // an (O, ch)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, ch)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_scurve_adder' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-3166] Bus Interface 'S_AXI': References existing memory map 'S_AXI'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // an (O, ch)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "2"); // h (p, ch)
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // M (O, ch)
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "reset_scurve_adder ; master ;  ; false ;  ;  ;  ;  ;  ;  ;  ;  ; ", 8, "reset_scurve_adder", 0, true); // M (O, ch) - Node
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // an (O, ch)
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "2"); // h (p, ch)
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "2"); // h (p, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, ch)
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "2"); // h (p, ch)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, ch)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, ch)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 14 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.srcs/sources_1' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, ch)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 15 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.srcs/sources_1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/alx/xil_proj/zynq_board/current/ip_repo/data_provider/data_prov_z3.srcs/sources_1' 
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 106 MB (+472kb) [00:03:47]
// [GUI Memory]: 112 MB (+152kb) [00:14:57]
// HMemoryUtils.trashcanNow. Engine heap size: 5,145 MB. GUI used memory: 61 MB. Current time: 7/16/20 3:42:06 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 5,145 MB. GUI used memory: 57 MB. Current time: 7/16/20 4:12:06 PM MSK
