0.6
2018.1
Apr  4 2018
18:43:17
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/AESL_axi_s_in_stream0.v,1575710741,systemVerilog,,,,AESL_axi_s_in_stream0,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/AESL_axi_s_out_stream.v,1575710741,systemVerilog,,,,AESL_axi_s_out_stream,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/AESL_axi_slave_CTRL_BUS.v,1575710741,systemVerilog,,,,AESL_axi_slave_CTRL_BUS,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/AESL_fifo.v,1575710741,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/scurve_adder.autotb.v,1575710741,systemVerilog,,,,apatb_scurve_adder_top,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/scurve_adder.v,1575710670,systemVerilog,,,,scurve_adder,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/scurve_adder_CTRL_BUS_s_axi.v,1575710671,systemVerilog,,,,scurve_adder_CTRL_BUS_s_axi,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/scurve_adder_dub_dEe.v,1575710671,systemVerilog,,,,scurve_adder_dub_dEe;scurve_adder_dub_dEe_ram,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/scurve_adder_dub_eOg.v,1575710671,systemVerilog,,,,scurve_adder_dub_eOg;scurve_adder_dub_eOg_ram,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/scurve_adder_dub_fYi.v,1575710671,systemVerilog,,,,scurve_adder_dub_fYi;scurve_adder_dub_fYi_ram,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
/home/alx/xil_proj/zynq_board/current/ip_hls_repo/scurve_adder_1/scurve_adder_1/solution1/sim/verilog/scurve_adder_sum_bkb.v,1575710671,systemVerilog,,,,scurve_adder_sum_bkb;scurve_adder_sum_bkb_ram,/opt/Xilinx/Vivado/2018.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib,,,,,,
