<project xmlns="com.autoesl.autopilot.project" name="scurve_adder_k" top="scurve_adder">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/scurve_adder_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="scurve_adder_k/src/scurve_adder.h" sc="0" tb="false" cflags=""/>
        <file name="scurve_adder_k/src/scurve_adder.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

